{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "api",
      "composeLaunchUrl": "{Scheme}://host.docker.internal:{ServicePort}/swagger",
      "serviceActions": {
        "api": "StartDebugging",
        "identityserver": "StartDebugging"
      }
    }
  }
}